FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

RUN apt update \
 && apt install -y --no-install-recommends \
	bind9 \
	bind9-host \
	bind9-dnsutils \
	nano inetutils-ping \
 && mkdir /etc/bind/named.d/  \
 && mv /etc/bind/named.conf.local /etc/bind/named.d/local.conf \
 && sed -i 's#/etc/bind/named.conf.local#/etc/bind/named.d/*.conf#' /etc/bind/named.conf \
 && adduser bind tty
 # disable IPv6
# && sed -i 's/\(OPTIONS=.*\)"$/\1 -4"/' /etc/default/named

COPY rootfs/ /

# BUG: Can't run as -u bind user, because some /dev/stdout permisions issue
RUN chown root:bind  /etc/bind/rndc.key
CMD ["named","-f","-L","/dev/stdout","-4"]

# Important:
# Disable systemd-resolved use from port 53
# sed -i 's/#DNSStubListener=yes/DNSStubListener=no/' /etc/systemd/resolved.conf
# lsof -i -P -L

# Important:
# Change port 53 from podman/aardvark-dns
# echo -e "[network]\ndns_bind_port=5553" >> /etc/containers/containers.conf


